.content{
      position: relative;
  }
  .bookcontent{
            padding:.1rem .24rem .8rem .24rem;
            letter-spacing:.05rem; 
            text-align: justify;
            line-height: 2; 
            background: #fed8e5;
            min-height:5rem;
  }
  .f_content{
       text-indent: 2em; 
       margin-top:.2rem;
  }
  .downbtn{
      width:100%;
      height:.58rem;
      background: #fff;
      color:#fff;
      position: fixed;
      bottom:0;
      padding:.12rem;
    button {
        width:3.5rem;
        height:.34rem;
        border:0;
        outline: none;
        background:#fed8e5; 
        color:#fff;
        border-radius: 3px;    
    }
  }