.book_comment_detail {
          overflow-x:hidden;
          img{
              vertical-align: middle;
          }
          .x_reply{
            margin-top:.1rem;
            font-size:.14rem;
            color:#333;
            margin-left:.2rem; 
          }
         .book_comment_item {
               margin-top:.1rem;
               padding-left:.2rem;
               border-bottom:1px solid #EFEFEF;
               overflow: hidden;
               width:100%;
              .avatar { 
                  width:.52rem;
                  height:.52rem;
                  border-radius: 50%;
                  float: left;
                  img {
                     width:.52rem;
                     height:.52rem;
                     border-radius: 50%; 
                  }
              }
              .book_comment_item_detail {
                  float: left;
                  margin-left:.2rem;
                  width:2.7rem;
                  .i_one{
                          color:#666;
                          overflow: hidden;                   
                      img {
                          width:.12rem;
                          height:.12rem;
                      }
                      .grade{
                          background-color:#74F3FE;
                          font-size:.08rem;
                          color:#fff;
                          border-radius: .03rem;
                      }
                  }
                  .bookName{
                      font-size: .14rem;
                  }
                  .content{
                      font-size: .14rem;
                  }
                   .zhan{
                      overflow: hidden;
                      font-size:.12rem;
                      margin-top:.16rem;
                      p{
                          float: right;
                          margin-right:.16rem;
                          padding: .1rem 0;
                      }
                      img{
                          width:.16rem;
                          height:.16rem;
                          vertical-align: middle;
                      }
                      span{
                          margin-left:.05rem;
                          margin-right: .36rem;
                      }
                  }
              }
           }
            .replyInput{
               width:100%;
               border-top:1px solid #EFEFEF;
               height:.4rem;
               background-color: #fff;
               position:fixed;
               bottom:0;
               line-height: .4rem;
               color:#F77583;
               text-align: center;
           }
        }