 #search{
        width:100%;
        height:100%;
        box-sizing:border-box;
        font-family:'PingFangSC-Regular';
        padding-top:.14rem;
        .search_top{
            width:100%;
            height:.36rem;
            box-sizing:border-box;
            padding: 0 .14rem;
            img{
                width:.2rem;
                height:.2rem;
                position:absolute;
                top:.22rem;
                left:.25rem;
            }
            input{
                width:3rem;
                height:.36rem;
                border-radius:8px;
                border:1px solid #979797;
                outline:none;
                box-sizing:border-box;
                padding-left:.4rem;
                color:#999;
                font-size:.16rem;
            }
            span{
                font-size:.18rem;
                color:#F77583;             
                margin-left:.05rem;
            }
        }
        .label{
            margin-top:.2rem;
            box-sizing:border-box;
            padding: 0 .14rem;
        }
        .label_p{
            font-size:.16rem;
            color:#999;
        }
        .label_text{
            margin-top:.14rem;
            span{
                display:inline-block;
                border:1px solid;
                font-size:.14rem;
                color:#333;
                padding:0 .18rem;
                margin-right:.15rem;
                border-radius:22px;
                height:.3rem;
                line-height:.29rem;
                text-align:center;
                margin-bottom:.22rem;
            }
        }
        .line{
            height:.06rem;
            background:#e9e9e9;
        }
        .hostroy{
            margin-top:.14rem;
            margin-bottom:.5rem;
            .hostroy_p{
                font-size:.16rem;
                color:#999;
                box-sizing:border-box;
                padding: 0 .14rem;
                margin-bottom:.06rem;
            }
            .hostroy_text{
                height:.54rem;
                border-bottom:1px solid #e9e9e9;
                line-height:.54rem;
                box-sizing:border-box;
                padding: 0 .14rem;
                position: relative;
                font-size:.16rem;
                img{
                    width:.2rem;
                    height:.2rem;
                    margin-top:.17rem;
                    float:left;
                    margin-right:.2rem;
                }
                .close {
                    color: #F77583;
                    border-radius: .12rem;
                    height: .3rem;
                    width: .3rem;
                    font-size:.25rem;
                    position: absolute;
                    top:.08rem;
                    right: .2rem;
                }
                .close::before {
                    content: "\2716";
                }
            }
           
        }
        .search_list{
            width:100%;
            height:100%;
            box-sizing:border-box;
            .line_img{
                width:100%;
                height:.04rem;
                background:#e9e9e9;
                margin-top:.11rem;
            }
            .text_d{
            box-sizing:border-box;
            padding:0 .15rem;
            height:1.05rem;
            margin-top:.27rem;
            img{
                width:.78rem;
                height:1.05rem;
                float:left;
            }
            .con_d{
                float:right;
                width:2.54rem;
                overflow: hidden;
            }
            .text_one{
                margin-top:-.02rem;
                .one_sp{
                    font-size:.16rem;
                    color:#333;
                }
                .two_sp{
                    font-size:.12rem;
                    color:#F73D51;
                    margin-left:.14rem;
                }
            }
            .text_two{
                font-size:.12rem;
                color:#999;
                border:1px solid #fff;
                height:.2rem;
                span{
                    float:left;
                }
                .oSpan{
                    color:#2BF6C7;
                }
                p{
                    width:.02rem;
                    height:.1rem;
                    background:#FFAAAA;
                    float:left;
                    margin:.05rem .1rem 0;
                }
            }
            .text_three{
                // height:.2rem;
                font-size:.12rem;
                span{
                    float:left;
                    margin-right:.1rem;
                    padding:0 .05rem;
                    border-radius:.2rem;
                    color: #71E281;
                }
            }
            .text_four{
                margin-top:.03rem;
                width:2.54rem;
                font-size:.14rem;
                color:#666;
                overflow : hidden;
                height:.6rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
          }
        }
   }