#bookDetails{
        width:100%;
        height:100%;
        box-sizing:border-box;
        font-family:'PingFangSC-Regular';
        .top{
            margin-top:.1rem;
            margin-bottom:.14rem;
            height:.25rem;
            text-align:center;
            box-sizing:border-box;
            padding:0 .14rem;
            img{
                width:.25rem;
                height:.25rem;
                float:left;
            }
            .detail{
                font-size:.18rem;
                color:#333;
            }
            .index{
                float:right;
                color:#F77583;
                font-size:.16rem;
            }
        }
        .text{
            box-sizing:border-box;
            padding:0 .14rem;
            width:100%;
            margin-top:.1rem;
            height:1.32rem;
            overflow:hidden;
            position: relative;
            .oImg{
                width:.96rem;
                height:1.32rem;
                float:left;
            }
            .con{
                width:100%;
                height:100%;
                margin-left:1.1rem;
            }
            .p_one{
                font-size:.16rem;
                color:#333;
                width:100%;
            }
            .p_two{
                margin-top:.06rem;
                color:#666;
                font-size:.12rem;
                width:100%;
                height:.2rem;
                span{
                    float:left;
                }
                .l_d{
                    margin-left:.1rem;
                }
                .title{
                    border:1px solid;
                    margin-right:.1rem;
                    padding:0 .05rem;
                    border-radius:.2rem;
                }
                p{
                   float:left;
                   width:.01rem;
                   height:.12rem;
                   background:#666;
                   margin:.03rem .1rem 0;
                }
            }
             .qianyue{
                    width:.44rem;
                    height:.44rem;
                    position: absolute;
                    top:0;
                    // left:1px;
            }
        }
        .check_d{
            box-sizing:border-box;
            padding:0 .14rem;
            display:flex;
            justify-content:space-between;
             margin-top:.15rem;
            .reader{   
                width:.96rem;
                // width:1.6rem;
                height:.34rem;
                border:1px solid #F77583;
                border-radius:.04rem;
                font-size:.16rem;
                line-height:.33rem;
                text-align:center;
                color:#F77583;
            }
            .addCate{
                color:#fff;
                background:#F77583;
            }
        }
        .pepper{
            height:.5rem;
            margin-top:.1rem;
            border-top:1px solid #e9e9e9;
            border-bottom:1px solid #e9e9e9;
            box-sizing:border-box;
            padding:.06rem .14rem;
            display:flex;
            justify-content:space-between;
            .feed{ 
                width:1.23rem;
                height:100%;              
                border-right:2px solid #F77583;
                color:#333;
                font-size:.12rem;
                text-align:center;
                img{
                    width:.16rem;
                    height:.22rem;
                    margin-top:.05rem;
                    float:left;
                    margin-left:.1rem;
                }
                p{
                    float:left;
                    margin-top:.08rem;
                    margin-left:.06rem;
                }
            }
        }
        .evaluation{
            box-sizing:border-box;
            padding:.1rem .14rem;
            border-bottom:1px solid #e9e9e9;
            .text_d{
                font-size:.14rem;
                color:#333;
            }
            .add{
                height:.41rem;
                overflow : hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp:2;
                // -webkit-box-orient: vertical;
            }
            .expand{
                width:.7rem;
                height:.2rem;
                float:right;
                img{
                    width:.2rem;
                    height:.2rem;
                    float:right;
                    margin-left:.13rem;
                }
                span{
                    color:#FB5E6F;
                    font-size:.14rem;
                    float:right;
                }
            }
        }
        .directory{
            height:.5rem;
            box-sizing:border-box;
            padding:0 .14rem;
            border-bottom:1px solid #e9e9e9;
            color:#333;
            font-size:.14rem;
            line-height:.5rem;
            img{
                width:.2rem;
                height:.2rem;
                float:right;
                margin-top:.14rem;
            }
        }
        .comments{
            .top_p{
                box-sizing:border-box;
                padding:0 .14rem;
                color:#666;
                font-size:.16rem;
                margin-top:.14rem;
            }
            // 
            // .comments_d{
            //     box-sizing:border-box;
            //     padding:0 .14rem;
            //     height:1rem;
            //     // overflow: hidden;
            //     border-bottom:1px solid #e9e9e9;                
            //     .oImg{
            //         width:.38rem;
            //         height:.38rem;
            //         border-radius:50%;
            //         margin-top:.1rem;
            //         // position:relative;
            //     }
            //     .t-img{
            //         width:.22rem;
            //         height:.22rem;
            //         position:absolute;
            //         left:.3rem;
            //         // top:0rem;
            //         z-index:99;
            //     }
            //     .con_r{
            //         float:right;
            //         width:2.92rem;
            //         height:100%;
            //         .grade{
            //           display:inline-block;
            //           font-size:8px;
            //           background:#7FFFD4;
            //           color:#fff;
            //           height:.14rem;
            //           line-height:.14rem;
            //           border-radius:4px;
            //           padding:0  .02rem;
            //           font-family:"MT-Extra"; 
            //           margin-left:.05rem;
            //           margin-top:-.05rem; 
            //         }
            //     }
            //     .name{
            //         color:#666;
            //         font-size:.16rem;
            //         margin-right:.05rem;
            //     }
            //     .sex{
            //         width:.12rem;
            //         height:.12rem;
            //     }
            //     .text_con{
            //         height:.4rem;
            //         color:#333;
            //         font-size:.12rem;
            //         overflow : hidden;
            //         text-overflow: ellipsis;
            //         display: -webkit-box;
            //         -webkit-line-clamp: 2;
            //         -webkit-box-orient: vertical;
            //     }
            //     .r_p{
            //         float:right;
            //         margin-right:.16rem;
            //         margin-bottom:.1rem;
            //         img {
            //           width:.16rem;
            //           height:.16rem;
            //         }
                 
            //     }
            // }
            .more{
                height:.44rem;
                box-sizing:border-box;
                border-bottom:1px solid #e9e9e9;
                padding-top:.12rem;   
                img{
                    width:.12rem;
                    height:.2rem;
                    vertical-align:middle;
                }            
                p{
                    height:.19rem;
                    color:#999;
                    font-size:.14rem;
                    border-radius:18px;
                    text-align:center;
                    line-height:.19rem;
                    margin:0 auto;
                }
            }
        }
        .similar-text{
            height: 0.5rem;
            padding:0 .14rem;
            box-sizing:border-box;
            font-size:.16rem;
            color:#666;
            line-height:.48rem;
        }
        .similar-swiper{
            width:100%;
            height:1.6rem;
            margin-bottom:.1rem;
            // overflow-x: auto;
            text-align: center;
            -webkit-overflow-scrolling:touch; 
            img{
                width:.96rem;
                height:1.28rem;
                margin-right:.05rem;
                box-shadow: 0 0 .01rem rgba(0,0,0,.5)
            }
            span{
                font-size: .14rem;
            }
            .swiper-slide{
                width:.96rem;
                margin-left: .1rem;
                float:left;
            }
        }
    }