.book_comment_wrap{
        width:100%;
        img {
             vertical-align: middle;
            }
        .book_hot_comment {
           p{
               margin-left:.14rem;
               margin-top:.19rem;
               margin-bottom:.18rem;
           }
        }
        .bottom_x{
             width:100%;
             height:.4rem;
        }
        .replyInput{
               width:100%;
               border-top:1px solid #EFEFEF;
               height:.4rem;
               background-color: #fff;
               position:fixed;
               bottom:0;
               line-height: .4rem;
               color:#F77583;
               text-align: center;
           }
        .more{
            font-size:.16rem;
            color:#F77583;
            text-align: center;
            border-bottom:1px solid #EFEFEF;
        }
    }