.bookRead{
         position: relative;
         width:100%;
         height:100%;
         overflow-x:hidden;
         -webkit-overflow-scrolling:touch;
         .clickDiv{
             width:100%;
             height:2rem;
             position: fixed;
             background-color: #fff;
             top:25%;
             opacity: 0;
         }
         li{
             list-style: none;
         }
        .feed{
            height:.64rem;
            background-color: #3D3D3D;
            width:100%;
            z-index:999;
            position:fixed;
            opacity: 0;
            top:0;                                     
            transform: translate(0,-64rem);
            transition: all .3s;
            .pepper{
                width:.56rem;
                height:.49rem;
                margin-top:.06rem;
                margin-left:.2rem;
            }
            .black{
                width:.63rem;
                height:.64rem;
                line-height: .64rem;
                text-align: center;
            img{
                width:.11rem;
                height:.20rem;
                vertical-align:middle;
            }
        }
            .nav{
                width:.63rem;
                height:.64rem;
                float: right;
                text-align: center;
                img{
                    width:.07rem;
                    height:.23rem;
                    margin-top:.2rem;
                }
            }
        }
        .book_content{
            letter-spacing:.02rem; 
            text-indent: 2em; 
            padding:.6rem .14rem;
            text-align: justify;
            line-height: 1.8;  
        //  height:80vh;                       
            .book_title{
                margin-left:-.3rem;
                color:#999;
            }
            p{
                 margin:.1em 0;
                 word-break: break-all;
                 -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
            }
         }
        .nav_list{
            width:.88rem;
            // height:1.44rem; 
            height:1.8rem;
            // height:2.16rem;
            position: fixed;
            right:0;
            top:.64rem;
            // z-index:99999;
            background-color: #fff;
            transition: all .3s ;
            opacity: 0;
            transform: translate(0rem,-2.16rem);                            
            li{
                height:0.36rem;
                text-align: center;
                line-height:.36rem;
                border-bottom:1px solid #EFEFEF;
            }
        }
        .share_list{
            height:1.81rem;
            position: fixed;
            width:100%;
            bottom:0;
            background-color: #fff;
            opacity: 0;
            transform: translate(0,2.16rem);
            transition: all .3s ;
            li{
                width:25%;
                height:.9rem;
                float:left;
                text-align: center;
                font-size:.12rem;
                border-right:1px solid #EFEFEF;
                border-bottom:1px solid #EFEFEF;
                // img{
                //     width:.35rem;
                //     height: .35rem;
                //     margin-top:.2rem;
                // }
               
            }
            img{
                 margin-top:.1rem;
                 width:.44rem;
                 height:.44rem;
            }
            //  .img1{
            //          width:.41rem;
            //          height:.4rem;
                     
            //     }
            //     .img2{
            //         width:.39rem;
            //         height:.39rem;
            //     }
            //     .img3{
            //       width:.41rem;
            //       height:.4rem;
            //     }
            //     .img4{
            //         width:.34rem;
            //         height:.35rem;
            //     }
            //     .img5{
            //         width:.37rem;
            //         height:.37rem;
            //     }
            //     .img6{
            //         width:.38rem;
            //         height:.38rem;
            //     }
            li:nth-child(4){
                border-right:0;
            }
            li:last-child{
                border-right:0;
            }
        }
        .bottom_nav{
            width:100%;
            height:1.38rem;
            background-color: #3D3D3D;
            position: fixed;
            bottom:0;
            // z-index: 99999;
            color:#FFF;
            opacity: 1;
            transform: translate(0,1.98rem); 
            transition: all .3s;                                       
            .one_nav{
            height:.62rem;
            border-bottom:1px solid #333;
             ul{
                 li{
                     float: left;
                     margin-top:.16rem;
                     margin-left:.17rem;
                 }
                 .m{
                     width:.6rem;
                     height:.3rem;
                     border:1px solid #FFF;
                     border-radius: .08rem;
                     text-align:center; 
                }
                .auto_btn{
                    width:.46rem;
                    height:.22rem;
                    background-color: #fff;
                    border-radius:.1rem;
                    border:0;
                }
             }
            }
            .tow_nav{
             height:.74rem;
             border-bottom:1px solid #333;
             li{
                 width:.38rem;
                 height:.38rem;
                 border-radius: 50%;
                 float:left;
                 margin-top:.18rem;
                 margin-left:.2rem;
             }
           }
        //    .last_nav{
        //        img{
        //            width:.36rem;
        //            height:.36rem;
        //            vertical-align: middle;
        //        }
        //        li{
        //         float: left; 
        //         width:25%;
        //         .nav_d{
        //             width:.36rem;
        //             text-align: center;
        //             margin-left:.25rem
        //          }
        //       }
        //    }
        }
        .next_btn{
            background-color:#F77583;
            width:2rem;
            height:.35rem;
            color:#fff;
            font-size:.18rem;
            border-radius: .2rem;
            border:0;
            outline: none;
            
        }
        .show{
             transform: translate(0, -.53rem);
             opacity: 1;                
            }
            .show1{
             transform: translate(0, 0rem);
             opacity: 1;          
            }
            .show2{
                // transform: translate(0, 0);
                transform: translate3d(0,0,0);
                opacity: 1;  
            }
            .show3{
                opacity:1;
                transform:translate(0,0);
            }
          .changeColor{
             background-color: #D8D9DC;
          }
          .isFixed{
            position: fixed;
            top:.4rem;
         }
         .last_nav{
             background-color: #3D3D3D;
             color:#FFF;
             width:100%;
            //  transform: translate(0,.54rem); 
             transition: all .3s; 
            //  opacity: 0;
             position: fixed;
             bottom:0;
               img{
                   width:.36rem;
                   height:.36rem;
                   vertical-align: middle;
               }
               li{
                float: left; 
                width:20%;
                margin-left:5%;
                .nav_d{
                    width:.36rem;
                    text-align: center;
                 }
                 .nav_text{
                     font-size:.12rem;
                 }
                 .p2{
                     margin-left:.05rem;
                 }
                 .p3{
                     margin-left:.06rem;
                 }
                 .p4{
                    //  margin-left:.01rem;
                 }
              }
           }
       }