#feedPepper {
        width:100%;
        position:fixed;
        left:0;
        // top:50%;
        bottom: 0;
        z-index:9999;
        .page_mcbg{
            width: 3.75rem;;
            height:100%; 
            position: fixed;
            top: 0px; 
            left: 0px; 
            background: #000;
            opacity: 0.3;
            z-index: 10;
        }
        .container{
            width:3.75rem;
            height:3.9rem;
            background:#fff;
            position:absolute;
            transition:all .5s;
            transform: translate(0,5rem);
            opacity: 0;
            // top:50%;
            // left:50%;
            // margin-left:-1.875rem;
            // margin-top:-1.95rem;
            bottom:0;
            z-index:999;
        }
        .paypepper{
            width:100%;
            height:.4rem;
            border-bottom:1px solid #F77583;
            background:#FFF0F0;
            color:#333;
            font-size:.18rem;
            text-align:center;
            line-height:.36rem;
        }
        .show{
                transform: translate3d(0,0,0);
                opacity: 1;
            }
        .con{
            box-sizing:border-box;
            .lajiao{
                height:.52rem;
                padding:.14rem;
                box-sizing:border-box;
            }
            .op{
                float:left;
                font-size:.16rem;
                color:#333;
            }
            .btn{
                width:.6rem;
                height:.3rem;
                border-radius:25px;
                background:#F77583;
                text-align:center;
                line-height:.3rem;
                font-size:.14rem;
                color:#fff;
                float:right;
            }
        }
        .check{
            margin-top:.1rem;
            height:2.1rem;
            overflow:hidden;
            .laNum{
                width:.9rem;
                height:.9rem;
                background:#FAF0F0;
                font-size:.12rem;
                text-align:center;
                color:#333;
                box-sizing:border-box;
                border-radius:4px;
                float:left;
                margin-left:.25rem;
                margin-bottom:.25rem;
                img{
                    width:.86rem;
                    height:.6rem;
                }
            }
            .active{
                background:#fff;
                border:2px solid #F73D51;
                border-radius:4px; 
            }
            
        }
        .obtn{
            width:1.26rem;
            height:.4rem;
            border-radius:25px;
            background:#F77583;
            text-align:center;
            line-height:.4rem;
            font-size:.18rem;
            color:#fff;
            margin:.15rem auto;       
         }
    }