 .text_d{
            box-sizing:border-box;
            padding:0 .15rem;
            height:1.24rem;
            margin-bottom:.17rem;
            border-bottom:1px solid #EFEFEF;
            img{
                width:.78rem;
                height:1.05rem;
                float:left;
            }
            .con_d{
                float:right;
                width:2.54rem;
                overflow: hidden;
            }
            .text_one{
                margin-top:-.02rem;
                .one_sp{
                    font-size:.16rem;
                    color:#333;
                }
                .two_sp{
                    font-size:.12rem;
                    color:#F73D51;
                    margin-left:.14rem;
                }
            }
            .text_two{
                font-size:.12rem;
                color:#999;
                border:1px solid #fff;
                height:.2rem;
                span{
                    float:left;
                }
                p{
                    width:.02rem;
                    height:.1rem;
                    background:#FFAAAA;
                    float:left;
                    margin:.05rem .1rem 0;
                }
            }
            .text_three{
                height:.2rem;
                width:100%;
                font-size:.12rem;
                span{
                    float:left;
                    margin-right:.1rem;
                    padding:0 .05rem;
                    border-radius:.2rem;
                    // color: #71E281;
                }               
            }
            .text_four{
                margin-top:.03rem;
                width:2.54rem;
                font-size:.14rem;
                color:#666;
                overflow : hidden;
                height:.4rem;
                
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 2;
                // -webkit-box-orient: vertical;
            }
        }